{
  "name": "lognestmonster",
  "version": "0.1.2",
  "description": "Advanced logging for advanced programs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/joshuas3/log-nest-monster"
  },
  "keywords": [
    "logging"
  ],
  "author": "Joshua 'joshuas3' Stockin <joshstockin@gmail.com> (http://www.joshuas3.com)",
  "license": "GPL-3.0",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
